TP_2019/GUI/View/CurrentGameList.xaml

<UserControl x:Class="GUI.View.CurrentGameList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" Width="781.925" Height="349.444" >
    <Grid>
        <ListView ItemsSource="{Binding CurrentGames}" SelectedItem="{Binding SelectedCurrentGame}" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="762" Margin="10,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="#ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width="210" Header="Gra" DisplayMemberBinding="{Binding Game}" />
                    <GridViewColumn Width="210" Header="Ilość graczy" DisplayMemberBinding="{Binding HowManyPlayers}" />
                    <GridViewColumn Width="220" Header="Start Gry" DisplayMemberBinding="{Binding StartGameTime}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.ColumnSpan="1" Content="Edytuj" Command="{Binding EditCurrentGameCommand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="254,314,0,0" VerticalAlignment="Top" Width="103" Height="25" RenderTransformOrigin="-1.24,13.852"/>
        <Button Grid.ColumnSpan="1" Content="Pokaż szczegóły" Command="{Binding ShowCurrentGameCommand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="378,314,0,0" VerticalAlignment="Top" Width="103" Height="25" RenderTransformOrigin="-1.24,13.852"/>
        <Button Content="Nowy" Command="{Binding AddCurrentGameCommand}" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="103" Height="25" />
        <Button Content="Usuń" Command="{Binding DeleteCurrentGameCommand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,314,0,0" VerticalAlignment="Top" Width="103" Height="25"/>

    </Grid>
</UserControl>
