TP_2019/GUI/View/EventList.xaml

<UserControl x:Class="GUI.View.EventList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" Width="781.925" Height="349.444" >
    <Grid>
        <ListView ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="762" Margin="10,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" Header="Klient" DisplayMemberBinding="{Binding User}" />
                    <GridViewColumn Width="180" Header="Gra" DisplayMemberBinding="{Binding CurrentGame}" />
                    <GridViewColumn Width="200" Header="Dołączył" DisplayMemberBinding="{Binding StartGameTime, StringFormat='{}{0:dd.MM.yyyy}'}" />
                    <GridViewColumn Width="200" Header="Wyszedł" DisplayMemberBinding="{Binding EndGameTime, StringFormat='{}{0:dd.MM.yyyy}'}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.ColumnSpan="1" Content="Edytuj" Command="{Binding EditEventCommand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="254,314,0,0" VerticalAlignment="Top" Width="103" Height="25" RenderTransformOrigin="-1.24,13.852"/>
        <Button Grid.ColumnSpan="1" Content="Pokaż szczegóły" Command="{Binding ShowEventCommand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="378,314,0,0" VerticalAlignment="Top" Width="103" Height="25" RenderTransformOrigin="-1.24,13.852"/>
        <Button Content="Nowy" Command="{Binding AddEventCommand}" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="103" Height="25" />
        <Button Content="Usuń" Command="{Binding DeleteEventCommand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,314,0,0" VerticalAlignment="Top" Width="103" Height="25"/>

    </Grid>
</UserControl>
