TP_2019/GUI/View/GameDetails.xaml

<Window x:Class="GUI.View.GameDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View" 
        xmlns:comm="clr-namespace:GUI.Collective"
        mc:Ignorable="d"
        Title="GameDetailsWindow" Height="301.595" Width="364.362">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,73,21"  >
            <Button Style="{StaticResource GameSave}" Command="{Binding SaveCommand}" Width="80" Margin="10" HorizontalAlignment="Left"/>
            <Button Style="{StaticResource Cancel}" Command="{Binding CancelCommand}" Margin="10" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="61,3,0,0" VerticalAlignment="Top" Width="83" Grid.Row="1"/>
        <TextBox Validation.ErrorTemplate="{StaticResource ErrorTemplate}" x:Name="Title" HorizontalAlignment="Left" Margin="140,3,0,0" TextWrapping="Wrap" Text="{Binding Title, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="143" Grid.Row="1"  />
        <Label Content="Max graczy" HorizontalAlignment="Left" Margin="61,3,0,0" VerticalAlignment="Top" Width="83" Grid.RowSpan="2" Grid.Row="2"/>
        <TextBox Validation.ErrorTemplate="{StaticResource ErrorTemplate}" x:Name="MaxPlayers" HorizontalAlignment="Left" Margin="140,3,0,0" TextWrapping="Wrap" Text="{Binding MaxPlayers,  UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="143" Grid.Row="2" />
        <Label Content="Min graczy" HorizontalAlignment="Left" Margin="61,3,0,0" VerticalAlignment="Top" Width="83" Grid.Row="3"/>
        <TextBox Validation.ErrorTemplate="{StaticResource ErrorTemplate}" x:Name="MinPlayers" HorizontalAlignment="Left" Margin="140,3,0,0" TextWrapping="Wrap" Text="{Binding MinPlayers, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="143" Grid.Row="3"/>
        <Label Content="Max wygrana" HorizontalAlignment="Left" Margin="61,3,0,0" VerticalAlignment="Top" Width="83" Grid.Row="4" Grid.RowSpan="2"/>
        <TextBox Validation.ErrorTemplate="{StaticResource ErrorTemplate}" x:Name="MaxPrize" HorizontalAlignment="Left" Margin="140,3,0,0" TextWrapping="Wrap" Text="{Binding MaxPrize, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="143" Grid.Row="4" />
        <Label Content="Min zakład" HorizontalAlignment="Left" Margin="61,3,0,0" VerticalAlignment="Top" Width="83" Grid.Row="5"/>
        <TextBox Validation.ErrorTemplate="{StaticResource ErrorTemplate}" x:Name="MinBet"  HorizontalAlignment="Left" Margin="140,3,0,0" TextWrapping="Wrap" Text="{Binding MinBet, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="143" Grid.Row="5"/>
    </Grid>
</Window>