TP_2019/GUI/View/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      xmlns:local1="clr-namespace:GUI.View" x:Class="GUI.View.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
            <TabControl Margin="0,0,0,0">
                <TabItem Header="Klienci" Height="22" VerticalAlignment="Top" Foreground="#FF2C2B2C" BorderBrush="#FF1BB48A" Background="#FFA5FFE6">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="800*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" >
                            <local1:UserList HorizontalAlignment="Left" Height="392" Margin="10,10,0,0" VerticalAlignment="Top" Width="358"/>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Gry" Foreground="#FF2C2B2C" BorderBrush="#FF387FB9" Background="#FF9ED3FF">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="800*"/>
                        </Grid.ColumnDefinitions>
                        <ListView HorizontalAlignment="Left" Height="387" VerticalAlignment="Top" Width="356" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="50" Header="#ID" DisplayMemberBinding="{Binding Id}" />
                                    <GridViewColumn Width="100" Header="Nazwa" DisplayMemberBinding="{Binding Title}" />
                                    <GridViewColumn Width="100" Header="MAX gracze" DisplayMemberBinding="{Binding MaxPlayers}" />
                                    <GridViewColumn Width="100" Header="MIN gracze" DisplayMemberBinding="{Binding MinPlayers}" />
                                    <GridViewColumn Width="100" Header="MAX Wygrana" DisplayMemberBinding="{Binding MaxPrize}" />
                                    <GridViewColumn Width="100" Header="MIN Zakład" DisplayMemberBinding="{Binding MinBet}" />

                                </GridView>
                            </ListView.View>
                            <ListBox Height="8" Width="8"/>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Obecne Gry" Foreground="#FF2C2B2C" BorderBrush="#FFE43E91" Background="#FFF9A4CF">
                    <Grid Background="#FFE5E5E5">
                        <ListView HorizontalAlignment="Left" Height="387" VerticalAlignment="Top" Width="356">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="50" Header="#ID" DisplayMemberBinding="{Binding Id}" />
                                    <GridViewColumn Width="100" Header="Gra" DisplayMemberBinding="{Binding Game}" />
                                    <GridViewColumn Width="80" Header="Ilość graczy" DisplayMemberBinding="{Binding HowManyPlayers}" />
                                    <GridViewColumn Width="80" Header="Wygrana" DisplayMemberBinding="{Binding CurrentPrize}" />
                                    <GridViewColumn Width="80" Header="Zakład" DisplayMemberBinding="{Binding CurrentBet}" />
                                    <GridViewColumn Width="90" Header="Start Gry" DisplayMemberBinding="{Binding StartGameTime}" />
                                    <GridViewColumn Width="90" Header="koniec Gry" DisplayMemberBinding="{Binding EndGameTime}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Zdarzenia" Background="#FFC99AD1" BorderBrush="#FF7A3C83" Foreground="#FF2C2B2C">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListView HorizontalAlignment="Left" Height="387" VerticalAlignment="Top" Width="356" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="50" Header="#ID" DisplayMemberBinding="{Binding Id}" />
                                    <GridViewColumn Width="100" Header="Klient" DisplayMemberBinding="{Binding User}" />
                                    <GridViewColumn Width="100" Header="Gra" DisplayMemberBinding="{Binding CurrentGame}" />
                                    <GridViewColumn Width="100" Header="Dołączył" DisplayMemberBinding="{Binding StartGameTime}" />
                                    <GridViewColumn Width="100" Header="Wyszedł" DisplayMemberBinding="{Binding EndGameTime}" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        
    </Grid>
</Page>