TP_2019/GUI/View/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      xmlns:local1="clr-namespace:GUI.View" x:Class="GUI.View.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
            <TabControl Margin="0,0,0,0">
                <TabItem Header="Klienci" Height="22" VerticalAlignment="Top" Foreground="#FF2C2B2C" BorderBrush="#FF1BB48A" Background="#FFA5FFE6">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="800*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local1:UserList Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="418" VerticalAlignment="Top" Width="781"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Gry" Foreground="#FF2C2B2C" BorderBrush="#FF387FB9" Background="#FF9ED3FF">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="257*"/>
                        </Grid.ColumnDefinitions>
                        <local1:GameList Grid.Column="1" HorizontalAlignment="Left" Height="418" VerticalAlignment="Top" Width="792"  Grid.ColumnSpan="3"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Obecne Gry" Foreground="#FF2C2B2C" BorderBrush="#FFE43E91" Background="#FFF9A4CF">
                    <Grid Background="#FFE5E5E5">
                        <local1:CurrentGameList HorizontalAlignment="Left" Height="418" VerticalAlignment="Top" Width="792"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Zdarzenia" Background="#FFC99AD1" BorderBrush="#FF7A3C83" Foreground="#FF2C2B2C">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="103*"/>
                            <ColumnDefinition Width="95*"/>
                        </Grid.ColumnDefinitions>
                        <local1:EventList Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="418" VerticalAlignment="Top" Width="792"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>

    </Grid>
</Page>