TP_2019/GUI/View/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      xmlns:local1="clr-namespace:GUI.View" x:Class="GUI.View.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
            <TabControl Margin="0,0,0,0">
                <TabItem Header="Klienci" Height="22" VerticalAlignment="Top" Foreground="#FF2C2B2C" BorderBrush="#FF1BB48A" Background="#FFA5FFE6">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="800*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local1:UserList Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="383" Margin="10,10,0,0" VerticalAlignment="Top" Width="300"/>
                        <Button Grid.ColumnSpan="2" Content="Pokaż Szczegóły" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top" Width="103" Height="25" />
                        <Button Content="Nowy" HorizontalAlignment="Left" Margin="451,10,0,0" VerticalAlignment="Top" Width="103" Height="25" Grid.ColumnSpan="2"/>
                       
                    </Grid>
                </TabItem>
                <TabItem Header="Gry" Foreground="#FF2C2B2C" BorderBrush="#FF387FB9" Background="#FF9ED3FF">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="421*"/>
                            <ColumnDefinition Width="371*"/>
                        </Grid.ColumnDefinitions>
                        <local1:GameList Grid.Column="1" HorizontalAlignment="Left" Height="384" Margin="10,10,0,0" VerticalAlignment="Top" Width="409" Loaded="GameList_Loaded"/>
                        <Button Content="Pokaż Szczegóły" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" Height="25" Grid.Column="2"/>
                        <Button Content="Nowy" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="103" Height="25" Grid.Column="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Obecne Gry" Foreground="#FF2C2B2C" BorderBrush="#FFE43E91" Background="#FFF9A4CF">
                    <Grid Background="#FFE5E5E5">
                        <local1:CurrentGameList HorizontalAlignment="Left" Height="382" Margin="10,10,0,0" VerticalAlignment="Top" Width="355"/>
                        <Button Content="Pokaż Szczegóły" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Width="103" Height="25"/>
                        <Button Content="Nowy" HorizontalAlignment="Left" Margin="507,10,0,0" VerticalAlignment="Top" Width="103" Height="25"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Zdarzenia" Background="#FFC99AD1" BorderBrush="#FF7A3C83" Foreground="#FF2C2B2C">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="103*"/>
                            <ColumnDefinition Width="95*"/>
                        </Grid.ColumnDefinitions>
                        <local1:EventList Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="398" Margin="10,10,0,0" VerticalAlignment="Top" Width="399"/>
                        <Button Content="Pokaż Szczegóły" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" Height="25" Grid.Column="2"/>
                        <Button Content="Nowy" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="103" Height="25" Grid.Column="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>

    </Grid>
</Page>