TP_2019/GUI/View/UserDetails.xaml

<Window x:Class="GUI.View.UserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View" 
        xmlns:comm="clr-namespace:GUI.Collective"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="301.595" Width="364.362">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,73,28" >
            <Button Command="{Binding SaveCommand}" Width="80" Margin="10" HorizontalAlignment="Left">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode}">
                                <DataTrigger.Value>
                                    <comm:Action>ADD</comm:Action>
                                </DataTrigger.Value>
                                <Setter Property="Content" Value="Dodaj"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mode}">
                                <DataTrigger.Value>
                                    <comm:Action>EDIT</comm:Action>
                                </DataTrigger.Value>
                                <Setter Property="Content" Value="Zapisz"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=FirstName, Path=(Validation.HasError)}" Value="false"/>
                                    <Condition Binding="{Binding ElementName=LastName, Path=(Validation.HasError)}" Value="false"/>
                                    <Condition Binding="{Binding ElementName=Telephone, Path=(Validation.HasError)}" Value="false"/>
                                    <Condition Binding="{Binding ElementName=Age, Path=(Validation.HasError)}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding CancelCommand}" Content="Cancel" Margin="10" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <Label Content="ID" HorizontalAlignment="Left" Margin="61,3,0,0" VerticalAlignment="Top" Width="83" Grid.Row="1"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Margin="140,3,0,0" TextWrapping="Wrap" Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="143" Grid.Row="1" IsEnabled="false"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="61,3,0,0" VerticalAlignment="Top" Width="83" Grid.RowSpan="2" Grid.Row="2"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="140,3,0,0" TextWrapping="Wrap" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="143" Grid.Row="2" />
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="61,3,0,0" VerticalAlignment="Top" Width="83" Grid.Row="3"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="140,3,0,0" TextWrapping="Wrap" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="143" Grid.Row="3"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="61,3,0,0" VerticalAlignment="Top" Width="83" Grid.Row="4" Grid.RowSpan="2"/>
        <TextBox x:Name="Telephone" HorizontalAlignment="Left" Margin="140,3,0,0" TextWrapping="Wrap" Text="{Binding Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="143" Grid.Row="4" />
        <Label Content="Wiek" HorizontalAlignment="Left" Margin="61,3,0,0" VerticalAlignment="Top" Width="83" Grid.Row="5"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Margin="140,3,0,0" TextWrapping="Wrap" Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="143" Grid.Row="5"/>
    </Grid>
</Window>
