TP_2019/GUI/View/UserList.xaml

<UserControl x:Class="GUI.View.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" Width="781.925" Height="349.444" >
    <Grid>
        <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="762" Margin="10,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header="Imię" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Width="250" Header="Nazwisko" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Width="250" Header="Telefon" DisplayMemberBinding="{Binding Telephone}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.ColumnSpan="1" Content="Edytuj" Command="{Binding EditUserCommand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="254,314,0,0" VerticalAlignment="Top" Width="103" Height="25" RenderTransformOrigin="-1.24,13.852"/>
        <Button Grid.ColumnSpan="1" Content="Pokaż szczegóły" Command="{Binding ShowUserCommand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="378,314,0,0" VerticalAlignment="Top" Width="103" Height="25" RenderTransformOrigin="-1.24,13.852"/>
        <Button Content="Nowy" Command="{Binding AddUserCommand}" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="103" Height="25" />
        <Button Content="Usuń" Command="{Binding DeleteUserCommand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,314,0,0" VerticalAlignment="Top" Width="103" Height="25"/>

    </Grid>
</UserControl>
