TP_2019/GUI/View/UserDetails.xaml

<Page x:Class="GUI.View.UserDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.View"
      mc:Ignorable="d" d:DesignWidth="400"
      Title="UserDetails" Height="173.967">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\Styles\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" Width="75" />
        <Label Content="ID" HorizontalAlignment="Left" Margin="17,24,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Margin="100,29,0,0" TextWrapping="Wrap" Text="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="143"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="17,55,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="100,60,0,0" TextWrapping="Wrap" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="143"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="17,86,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="100,91,0,0" TextWrapping="Wrap" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="143"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="17,112,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="Telephone" HorizontalAlignment="Left" Margin="100,117,0,0" TextWrapping="Wrap" Text="{Binding Path=Telephone, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="143"/>
        <Label Content="Wiek" HorizontalAlignment="Left" Margin="17,138,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Margin="100,143,0,0" TextWrapping="Wrap" Text="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="143"/>


    </Grid>
</Page>
